<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
      <ProjectReference Include="..\Recipes.API.Models.Shared\Recipes.API.Models.Shared.csproj" />
    </ItemGroup>

</Project>
