# recipes-helper

./: .gitignore  .pnp.cjs  Dockerfile.web  README.md  RecipesHelper.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Auth/: Auth.csproj  ClientsStore.cs  Config.cs  Program.cs  Startup.cs  appsettings.json
Auth/Models/: ApiResourceEntity.cs  ApiScopeEntity.cs  ClientEntity.cs  IdentityResourceEntity.cs  PersistentGrantEntity.cs
Auth/Settings/: AuthMongoSettings.cs
Auth/Stores/: ClientsStore.cs  GrantsStore.cs  ResourcesStore.cs
BFF/BFF.Web/: BFF.Web.csproj  Program.cs  ServiceCollection.cs
BFF/BFF.Web/Controllers/: SearchRecipeController.cs
BFF/BFF.Web/Properties/: launchSettings.json
BFF/BFF.Web/Providers/: IRecipesSearchProvider.cs  RecipesSearchProvider.cs
BFF/BFF.Web/Settings/: RecipesApiSettings.cs
Core.RabbitMQ/: Core.RabbitMQ.csproj
Core.Settings/: Core.Settings.csproj  RegisterConfiguration.cs
Core.SqlDb/: SqlDbDi.cs  (+1 more)
Core/Core.Elastic/: Core.Elastic.csproj  ElasticClientFactory.cs  ElasticDI.cs  ElasticSettings.cs  IElasticClientFactory.cs  IElasticSettings.cs
Core/Core.Logging/: Core.Logging.csproj  LoggerRegistrator.cs  LoggingDI.cs  SentryRegistrator.cs
Core/Core.Mapper/: Core.Mapper.csproj  IMappingProfile.cs  MapperDI.cs
Core/Core.MessageQueue/Core.MessageBus.RabbitMq/: BusConnection.cs  BusConnectionFactory.cs  Core.MessageBus.RabbitMq.csproj  ExchangeNameGenerator.cs  IBusChannelFactory.cs  MessageConsumer.cs  MessageProducer.cs  RabbitMqDi.cs
Core/Core.MessageQueue/Core.MessageQueue.RabbitMq/: Core.MessageQueue.RabbitMq.csproj  ExchangeNameGenerator.cs  IQueueChannelFactory.cs  MessageConsumer.cs  MessageProducer.cs  QueueChannelFactory.cs  RabbitMqDi.cs
Core/Core.MongoDb/: Core.MongoDb.csproj  IMongoSettings.cs  MongoDbDi.cs  MongoFactory.cs  MongoSettings.cs
Core/Core.RabbitMQ/: Core.RabbitMQ.csproj  IRabbitSettings.cs  RabbitBusFactory.cs  RabbitDi.cs  RabbitSettings.cs
Core/Core.Settings/: Core.Settings.csproj  ISettings.cs  RegisterConfiguration.cs
Core/Core.SqlDb/: Core.SqlDb.csproj  ISqlConnectionFactory.cs  ISqlSettings.cs  SqlDbDi.cs
EventService/EventService.Worker/: EventEntity.cs  EventService.Worker.csproj  EventsDbContext.cs  EventsRepository.cs  Program.cs  Worker.cs
EventService/EventService.Worker/Migrations/: 20230303083720_InitialCreate.Designer.cs  20230303083720_InitialCreate.cs  20230303083903_Indexe.Designer.cs  20230303083903_Indexe.cs  20230303102508_EventDate.Designer.cs  20230303102508_EventDate.cs  20230307052803_Events.Designer.cs  20230307052803_Events.cs  EventsDbContextModelSnapshot.cs
EventService/EventService.Worker/Properties/: launchSettings.json
Identity/Identity.AppServices/: AuthorizedApiProvider.cs  Identity.AppServices.csproj  IdentityAppServicesDi.cs
Identity/Identity.Contracts/: IAuthorizedApiProvider.cs  Identity.Contracts.csproj  IdentitySettings.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Settings/: IdentityMongoSettings.cs
IdentityServer/Views/Shared/: _Layout.cshtml
Recipes.API/: Program.cs  Recipes.API.csproj  appsettings.json
Recipes.API/Endpoints/: CreateRecipeEndpoint.cs  IdentityEndpoint.cs
Recipes.API/Models/CreateRecipe/: CreateRecipeRequest.cs  CreateRecipeResponse.cs  IngredientCreateModel.cs  RecipeStepCreateModel.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/Recipes.API.App/: Program.cs  Recipes.API.App.csproj  ServiceRegistration.cs  appsettings.json
Recipes.API/Recipes.API.App/Endpoints/: CreateRecipeEndpoint.cs  IdentityEndpoint.cs  UpdateRecipeEndpoint.cs
Recipes.API/Recipes.API.App/Extensions/: RecipeReadDtoExtension.cs  ValidationExtensions.cs
Recipes.API/Recipes.API.App/Models/: ErrorType.cs  OperationResult.cs  OperationStatus.cs
Recipes.API/Recipes.API.App/Properties/: launchSettings.json
Recipes.API/Recipes.API.App/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
Recipes.API/Recipes.API.App/Services/: CreateRecipeService.cs  ICreateRecipeService.cs  IRecipeService.cs  IUpdateRecipeService.cs  RecipeService.cs  UpdateRecipeService.cs
Recipes.API/Recipes.API.App/Settings/: RecipesMessageBusSettings.cs  RecipesMessageQueueSettings.cs  RecipesMongoSettings.cs  RecipesRabbitSettings.cs
Recipes.API/Recipes.API.App/Validators/: CreateRecipeRequestValidator.cs  (+3 more)
Recipes.API/Recipes.API.Models/: IdentityResponse.cs  RecipeIdentityResponse.cs  Recipes.API.Models.csproj
Recipes.API/Recipes.API.Models.Shared/: IngredientReadDto.cs  RecipeReadDto.cs  StepReadDto.cs
Recipes.API/Services/: CreateRecipeService.cs
Recipes.API/Settings/: RecipesMongoSettings.cs  RecipesRabbitSettings.cs
Recipes.API/Validators/: CreateRecipeRequestValidator.cs  IngredientCreateModelValidator.cs  RecipeStepCreateModelValidator.cs
Recipes.Indexer/: 6043949a-2ac9-44e5-a5c0-655b66852597  Program.cs  Recipes.Indexer.csproj  RecipesIndexer.cs  appsettings.json
Recipes.Indexer/Mappings/: RecipeToRecipeDocument.cs
Recipes.Indexer/Properties/: launchSettings.json
Recipes.Indexer/Recipes.Indexer.Models/: RecipeDocument.cs
Recipes.Indexer/Recipes.Indexer.Service/: Program.cs  Recipes.Indexer.Service.csproj  RecipesIndexer.cs  appsettings.Development.json  appsettings.json
Recipes.Indexer/Recipes.Indexer.Shared/: RecipeDocument.cs  RecipeDocumentIngredient.cs  Recipes.Indexer.Shared.csproj
Recipes.Indexer/Settings/: RecipesElasticSettings.cs  RecipesIndexerElasticSettings.cs  RecipesIndexerRabbitSettings.cs
Recipes.Search/Recipe.Search.Shared/: Recipe.Search.Shared.csproj  RecipeSearchReadDto.cs
Recipes.Search/Recipes.Search.Api/: Program.cs  Recipes.Search.Api.csproj  ServicesExtension.cs  appsettings.development.json  appsettings.json
TempClient/: Program.cs  TempClient.csproj  TempClientSettings.cs  appsettings.json
TempClient/Controllers/: HomeController.cs
TempClient/Properties/: launchSettings.json
(+415 files in other folders)
