<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Core.MessageQueue.RabbitMQ</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core.Settings\Core.Settings.csproj" />
      <ProjectReference Include="..\..\Core.Utilities\Core.Utilities.csproj" />
      <ProjectReference Include="..\Core.MessageQueue.Public\Core.MessageQueue.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

</Project>
