<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Recipes.Indexer.Service-9A1F30AF-6BA2-4403-983F-0F411C63D50F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Elastic\Core.Elastic.csproj" />
      <ProjectReference Include="..\..\Core\Core.Logging\Core.Logging.csproj" />
      <ProjectReference Include="..\..\Core\Core.MessageQueue\Core.MessageBus.RabbitMq\Core.MessageBus.RabbitMq.csproj" />
      <ProjectReference Include="..\..\Recipes.API\Recipes.API.Models.Shared\Recipes.API.Models.Shared.csproj" />
      <ProjectReference Include="..\Recipes.Indexer.Models\Recipes.Indexer.Models.csproj" />
    </ItemGroup>
</Project>
