<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Recipes.Indexer\Recipes.Indexer.Shared\Recipes.Indexer.Shared.csproj" />
    </ItemGroup>

</Project>
