<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Elastic\Core.Elastic.csproj" />
      <ProjectReference Include="..\..\Core\Core.Logging\Core.Logging.csproj" />
      <ProjectReference Include="..\..\Recipes.Indexer\Recipes.Indexer.Shared\Recipes.Indexer.Shared.csproj" />
      <ProjectReference Include="..\Recipe.Search.Shared\Recipe.Search.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Logging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
