<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="3.10.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Logging\Core.Logging.csproj" />
      <ProjectReference Include="..\..\Core\Core.MessageQueue\Core.MessageBus.Public\Core.MessageBus.Public.csproj" />
      <ProjectReference Include="..\..\Core\Core.MessageQueue\Core.MessageBus.RabbitMq\Core.MessageBus.RabbitMq.csproj" />
      <ProjectReference Include="..\..\Core\Core.MongoDb\Core.MongoDb.csproj" />
      <ProjectReference Include="..\Recipes.API.Models\Recipes.API.Models.csproj" />
        <ProjectReference Include="..\Recipes.API.Models.Shared\Recipes.API.Models.Shared.csproj" />
    </ItemGroup>

</Project>
